<!DOCTYPE html>
<html lang = 'en'>
<head>
<meta charset="utf-8">

    <style>
        html {
            height: 100%;
            }   
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000000;
            font-size: 13px;
            
        }
        .container {
            background: #ffffff;
            width:450px;
            display: flex;  
            flex-direction: column;
            
            
        }
        .img-container {
            text-align: center;
            margin: 10px 0 0px 0;
        }

        img.sign {
            width: 10%;
        }
        .account {
            text-align: center;
            font-size:20px;
            color: #000000;
            
        }
        .login-item {
            padding:25px 25px 0;
            margin: 20px 20px 0;	
            text-align: start;
        }
        input {
            color: #000000;
            font: inherit;
            margin: 0;
            outline: 0;
            padding: 0;
           
        }
        input[type="text"], input[type="password"] {
            display: inline-block;
            width: 350px;
            height: 40px;
            text-align: start;
            font-size: 14px;
            border-radius: 5px;
            border: 2px ridge #eeecec;
           
        }
        
        input[type=submit]{
            margin:auto;
            text-transform: uppercase;
            background: #2072cf;
            text-align: center;
            width: 400px;
            height: 30px;
            border: 0;
            color: #FFFFFF;
            font-size: 12px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .form input[type="password"], .form input[type="text"], .form input[type="submit"] {
            width: 100%;
      
        }
        .message {
            text-align: start;
            font-size: 12px;
            cursor: pointer;
        }
        .message a {
            text-decoration: none;
            color: #2072cf;
        }
        .footer {
            position: relative;
            z-index: 100;;
            max-width: 500px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            color: #808080;
            font-size: 13px;
            font-weight: 400;
        }
        .form-field {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-bottom: 1rem;
        }
    </style>

</head>

<body>

<div class="container">
    

    <div class="login-item">
        <form action="" method="post" class="form-login">
            <div class="img-container">
                <img src="lock.jpg" alt="Image" class="sign">
            </div>
        
            <div class="account">
                <p>Sign in</p>
            </div>

            <div class="form-field">
                <input type="text" id="email" name="email" placeholder="  Email Address *"required>
            </div>

            <div class="form-field">
                <input type="password" id="password" name="password" placeholder="  Password *" required>
            </div>

            <div class="form-field">
                <input type="checkbox" id="remember" name="remember" value="Check">
                <label for="remember">&nbsp &nbsp Remember me</label><br><br>
            </div>

            <div class="form-field">
                <input type="submit" value="SIGN IN">
            </div>

            <div class="message">
                <a href="#">Forgot password?</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                    <a href="#">Don't have an account? Sign up</a>
            </div>

            <footer class="footer">
                <p>Copyright &#169 Your Website 2020.</p>
            </footer>
            
        </form>
    </div>
</div>
</body>
</html>